<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Heading one</h1>
    <h2>Headind two</h2>
    <h3>heading three</h3>
    <h4>Heading four</h4>
    <h5>Heading five</h5>
    <h6>Heading six</h6>

    <p>
      My name is Yusuf, i am a beginer in web dev., and i'd love to be very good
      at development for the betterment of myself and the world as a whole.
    </p>
    <img src="mummy jamal .jpeg" alt="" />
  </body>
</html>

